gnu/texinfo4.0/djgpp/README
gnu/texinfo4.0/NEWS
gnu/texinfo4.0/INTRODUCTION
gnu/texinfo4.0/README
gnu/texinfo4.0/dir-example
gnu/texinfo4.0/TODO
bin/info.exe
bin/makeinfo.exe
bin/install-info.exe
bin/texi2dvi
bin/texindex.exe
info/texinfo
info/texinf-1
info/texinf-2
info/texinf-3
info/texinf-4
info/texinf-5
info/texinf-6
info/texinf-7
info/texinf-8
info/texinf-9
info/texin-10
info/texin-11
info/texin-12
info/texin-13
info/info.info
info/info-stnd.info
info/info-stnd.i1
info/info-stnd.i2
man/
man/cat1/
man/cat1/info.1
man/cat1/install-info.1
man/cat1/makeinfo.1
man/cat1/texindex.1
man/cat1/texi2dvi.1
man/cat5/
man/cat5/info.5
man/cat5/texinfo.5
share/
share/texmf/
share/texmf/tex/
share/texmf/tex/texinfo/
share/texmf/tex/texinfo/texinfo.tex
share/texmf/tex/texinfo/txi-cs.tex
share/texmf/tex/texinfo/txi-de.tex
share/texmf/tex/texinfo/txi-en.tex
share/texmf/tex/texinfo/txi-es.tex
share/texmf/tex/texinfo/txi-nl.tex
share/texmf/tex/texinfo/txi-no.tex
share/texmf/tex/texinfo/txi-pt.tex
share/texmf/tex/plain/
share/texmf/tex/plain/dvips
share/texmf/tex/plain/dvips/epsf.tex
manifest/txi40b.mft
manifest/txi40b.ver
